##plugin versions
kotlinVersion=2.2.0
springBootVersion=3.5.3
springDepMgmtVersion=1.1.7
graalVMNativeVersion=0.10.1
spotlessVersion=6.25.0
jfrogVersion=5.2.5
sonarQubeVersion=4.4.1.3373
openAPIToolsVersion=6.6.0
kotlinKoverVersion=0.6.1
kotlinxBenchmarkVersion=0.4.13
arrowKspVersion=2.1.20-2.0.0