# KotlinAdventOfCode

./: README.md  StrLibraryAndVersion.kt  build.gradle.kts  settings.gradle.kts
backup/gradle/: libs.versions.toml  test-libs.versions.toml
backup/source/: build.gradle.kts  plugin.version.properties  settings.gradle.kts
backup/source/build-logic/: settings.gradle.kts
backup/source/build-logic/plugin/: build.gradle.kts
backup/source/build-logic/shared/: build.gradle.kts
backup/source/build-logic/shared/src/main/kotlin/com.wellsfargo.str.gradle/convention/: shared-build-convention.gradle.kts
backup/source/build-logic/task/: build.gradle.kts
backup/source/build-logic/task/src/main/kotlin/com.wellsfargo.str.gradle/: SrcToNumFile.kt
backup/source/src/main/kotlin/com/wellsfargo/str/gradle/: BuildReportPlugin.kt  GradleExtension.kt  LoadProperty.kt
backup/source/src/main/kotlin/com/wellsfargo/str/project/: BuildUtil.kt  RegHubBuildProject.kt  ReportPlatformBuildProject.kt  SharedServiceBuildProject.kt  StrGeneratedBuildProject.kt  StrLibraryAndVersion.kt  StrLibraryDependency.kt  StrSharedBuildProject.kt
backup/source/src/main/kotlin/com/wellsfargo/str/shared/: shared.build.convention.gradle.kts  str.nextgen.app.gradle.kts  str.plugin.gradle.kts  str.shared.library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: build.gradle.kts  plugin.version.properties  settings.gradle.kts
src/main/kotlin/: Day01.kt  Day02.kt  Util.kt
src/main/kotlin/com/balte/kotlin/adventofcode/2024/: AdventOfCodeDayOne.kt  Day01.kt
src/main/kotlin/com/balte/kotlin/adventofcode/util/: FileUtil.kt
src/main/kotlin/dec2024/: Day01.kt  Day02.kt  Day03.kt  Day06.kt
src/main/kotlin/dec2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt
src/main/resources/: application.properties
src/main/resources/2024/day3/: input.txt
src/test/kotlin/: AdventOfCodeDayOneTest.kt  Day01Test.kt
src/test/kotlin/arrow/: Example.kt
src/test/kotlin/com/balte/kotlin/adventofcode/2024/: AdventOfCode2024Test.kt  AdventOfCodeDayOneTest.kt
src/test/kotlin/dec2024/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day06Test.kt
